[core]
#modules=screen-share.so
#xwayland=true
#idle-time=0
hide-cursor=true

[libinput]
#enable_tap=true
natural_scroll=true

[shell]
background-type=scale-crop
background-color=0xff000000
background-color=0x00ffffff
background-type=scale
background-image=/etc/weston/background.png
panel-position=none
locking=false
animation=none
startup-animation=none
#cursor-size=0

[output]
name=LVDS-1
mode=480x800@60
transform=rotate-270

[keyboard]
repeat-rate=0
repeat-delay=800

#[screen-share]
#command=weston --backend=rdp-backend.so --shell=fullscreen-shell.so --rdp-tls-cert=/etc/rdp.crt --rdp-tls-key=/etc/rdp.key --no-config
#start-on-startup=true